<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:showDividers="middle"
    android:divider="@drawable/shape"
    >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"

          >
          <ImageView
              android:layout_width="120dp"
              android:layout_height="180dp"
              android:id="@+id/image"/>

          <TextView
              android:id="@+id/title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="24dp"
              android:layout_marginLeft="24dp"
              android:textColor="#FFEBEE" />
      </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
       >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/image2"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title2"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="#FFEBEE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
       >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:id="@+id/image3"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title3"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:textColor="#FFEBEE"/>

    </LinearLayout>
</LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>